# dubbo-provider.properties
dubbo.application.name=dubbo-basic-provider-annotation
dubbo.registry.address=zookeeper://192.168.1.105:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.config-center.timeout=10000